\documentclass{article}

%%%%
% MAS PLOTS EN CORRELACION
% \usepackage{adjustbox}
%nuevo plot, controla tambien el tama絪 del plot trabaja sobre el 
%tanto el margen como el plot. para recortar el margen para eso es el adjustbox al decirle que recorte. 
%%%%
\usepackage{rotating}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}


\title{LOS INDICES DEL MUNDO}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Estrella DelCurso}
\author[2]{\normalsize Prossimo Deal Lado}

\affil[1,2]{\small  Escuela de Ingenier칤a,Universidad de la vida\\
\texttt{{delcurso,deallado}@vida.edu}}
\affil[1]{\small Instituto de altas investigaciones financieras\\
Banco del Parque\\
\texttt{delcurso@bp.com}}

\date{}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof칤a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof칤a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof칤a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof칤a de trabajo replicable.
\end{abstract}

\section*{Introducci칩n}

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho. Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.
Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.

Comencemos viendo que hay en la secci칩n \ref{univariada} en la p치gina \pageref{univariada}.

\clearpage



\section{Exploraci칩n Univariada}\label{univariada}

En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice.



<<getData, echo=FALSE>>=
# carga de datos
filename="indexes.csv"
dataidx=read.csv(filename, stringsAsFactors = T)
@


Para conocer el comportamiento de las variables se ha preparado la Tabla \ref{Tfrecuencias}, donde se describe la distribuci칩n de las modalidades de cada variable. Los n칰meros representan la situaci칩n de algun pa칤s en ese indicador, donde el mayor valor num칠rico es la mejor situaci칩n.

<<tabFrec,results=tex,echo=FALSE>>=
library(reporttools)
library(xtable)

titulo <- "Tablas de Frecuencia de la variables en estudio"
tableNominal(vars = dataidx[, c(7:10)], 
             cap = titulo, vertical = FALSE, 
             lab ="Tfrecuencias", # aqui altere c.r.a v2
             caption.placement = "top",
             font.size = "normalsize",
             add.to.row = list(pos = list(0),
                               command = "\\hline"))
@


Como apreciamos en la Tabla \ref{Tfrecuencias}, los pa칤ses en la mejor situaci칩n son los menos, salvo en el caso del \emph{칤ndice de libertas mundial}\footnote{N칩tese que esto se puede deber a la {\bf menor} cantidad de categor칤as.}

\clearpage

Para resaltar lo anterior, tenemos la Figura \ref{barplots} en la p치gina \pageref{barplots}. 


\begin{figure}[h]
\centering
<<barplots, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2),mar=c(5,5,3,3)) # top, left, etc...
top_y=50

demoTable=table(dataidx$Democracy)
demoTableRel=round(prop.table(demoTable)*100,1)
title='Democracia'
paleta='red'
demoTableRelPlot=barplot(demoTableRel,main=title,
                         col=paleta,ylim = c(0,top_y),
                         ylab = "%")
###
ecoTable=table(dataidx$EconomicFreedom)
ecoTableRel=round(prop.table(ecoTable)*100,1)
title='Libertad Econ칩mica'
paleta='red'
barplot(ecoTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%")

worldTable=table(dataidx$WorldFreedom)
worldTableRel=round(prop.table(worldTable)*100,1)
title='Libertad en el Mundo'
paleta='red'
barplot(worldTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%")
###
pressTable=table(dataidx$PressFreedom)
pressTableRel=round(prop.table(pressTable)*100,1)
title='Libertad de Prensa'
paleta='red'
barplot(pressTableRel,main=title,
        col=paleta,ylim = c(0,top_y),
        ylab = "%",las=2)
@
\caption{Distribuci칩n de Indicadores}
\label{barplots}
\end{figure}

Adem치s de la distribuci칩n de los variable, es importante saber el valor central y otros estad칤sticos. La Tabla \ref{statsnum} de la p치gina \pageref{statsnum} y la Tabla \ref{statsord} de la p치gina \pageref{statsord} nos muestran los estad칤sticos apropiados segun el tipo de variable.


<<summary1, results=tex, echo=FALSE>>=
library(stargazer)
vars1 <- dataidx[, c(1:2)]

stargazer(vars1,title = "Estad칤sticos para variables num칠ricas",
          summary.stat = c("n","mean","median","min","max"),
          label = "statsnum")
@

<<summary2, results=tex, echo=FALSE>>=
library(stargazer)
vars2 <- dataidx[, c(3:6)]

stargazer(vars2,title = "Estad칤sticos para variables ordinales",
          summary.stat = c("n", "median","max","min"),
          label = "statsord")
@


\section{Exploraci칩n Bivariada}

En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Democracia. Veamos las relaciones bivariadas que tiene esta variable con todas las dem치s:

<<corrDem, results=tex, echo=FALSE>>=
explanans=names(dataidx)[c(3:6)]
corrDem=cor(dataidx[,2],dataidx[,explanans],
    use = "na.or.complete")
stargazer(corrDem, 
          title="Correlaci칩n de GDP con las dem치s variables",
          flip=TRUE,
          label = "corrDem")
@


Veamos la correlaci칩n entre las variables independientes:


\begin{sidewaystable}
\centering
\caption{Correlaci칩n entre variables independientes}
<<corrTableX, results=tex, echo=FALSE>>=
corrTableX=round(cor(dataidx[explanans],
               use = "na.or.complete"),2)
corrTableX_copy=corrTableX
corrTableX[upper.tri(corrTableX)]<-""

stargazer(corrTableX,float = F,
          label = 'corrTableX')
@
\end{sidewaystable}

Lo visto en la Tabla \ref{corrTableX} se refuerza claramente en la Figura \ref{corrPlotX}.

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm,clip,trim=1.5cm 0.5cm 0cm 1.5cm}
<<corrPlotX, echo=FALSE,fig=TRUE>>=
library(corrplot)
corrplot(corrTableX_copy, type = "lower", diag = F,
         addCoef.col = "black")
@
\end{adjustbox}
\caption{correlaci칩n entre predictores}
\label{corrPlotX}
\end{figure}


\clearpage

\section{Modelos de Regresi칩n}

Finalmente, vemos los modelos propuestos. Primero sin el 칤ndice de democracia como independiente, y luego con 칠ste. Los resultados se muestran en la Tabla \ref{regresiones} de la p치gina \pageref{regresiones}.

<<regresiones, echo=FALSE>>=
LinRegA = lm(gdp ~ ., data = dataidx[,c(2:5)])
LinRegB = lm(gdp ~ ., data = dataidx[,c(2:6)])
@


<<regresionesPlot,results=tex, echo=false>>=
stargazer(LinRegA,LinRegB,title = "Modelos de Regresi칩n", 
          label = "regresiones")
@



\end{document}